<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .head{
            height: 90px;
        }
        .SeCe-main-wrap{
            width: 1280px;
            margin: 0 auto;
            height: 100%;
        }
        .SeCe-top-wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 200px;
            position: relative;
        }
        .SeCe-main-h1{
            color: rgb(34, 34, 34);
            font: 33px;
            font-weight: 400;
            line-height: 49px;
        }
        .SeCe-main-ban{
            flex: 0 0 auto;
            display: flex;
            width: 1180px;
            height: 48px;
            margin: 0 auto;
            position: absolute;
            list-style: none;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
        .SeCe-main-ban > li{
            margin: 0 auto;
            display: flex;
        }
        
        .SeCe-main-ban a{
            display: flex;
            color: black;
            border-top-width: 2px;
            border-bottom: 2px solid rgb(232, 232, 232);
            text-decoration: none;
            cursor: pointer;
            outline: none;
            display: flex;
            align-items: center;
            text-align: center;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            justify-content: center;
        }
        .SeCe-main-ban a:hover{
            color: #4876Ef;
            border-bottom: 1px solid #4876Ef;
        }
        .SeCe-oto-wrap{
            width: 1280px;
        }
        .SeCe-oto-head{
            width: 100%;
            padding: 50px 0px;
            font-size: 24px;
            line-height: 36px;
            font-weight: 300;
            text-align: center;
            color: rgb(34, 34, 34);
        }
        .SeCe-oto-head a{
            color: #4876EF;
            outline: none;
            text-decoration: none;
            cursor: pointer;
        }
        .SeCe-oto-ul{
            border-bottom: 1px solid rgb(231, 231, 231);
            border-top: 1px solid rgb(231, 231, 231);
            list-style: none;
        }
        .SeCe-oto-1{
            display: flex;
            align-items: center;
            padding: 16px 0px;
        }
        .SeCe-oto-tit1{
            color: rgb(34, 34, 34);
            font-size: 15px;
            font-weight: 400;
            width: 130px;
            text-align: center;
        }
        .SeCe-oto-slt{
            height: 46px;
            padding: 0px 8px 0px 10px;
            color: rgb(76, 76, 76);
            font-size: 14px;
            border: 1px solid rgb(223, 223, 223);
            border-radius: 2px;
            box-sizing: border-box;
            outline: none;
            width: 80%;
        }
        .SeCe-oto-inp{
            padding: 0px 16px;
            color: rgb(76, 76, 76);
            font-size: 14px;
            border: 1px solid rgb(223, 223, 223);
            border-radius: 2px;
            background-color: rgb(255, 255, 255);
            height: 44px;
            width: 80%;
        }
        .SeCe-oto-ta{
            color: rgb(76, 76, 76);
            font: 14px;
            border-radius: 2px;
            border: 1px solid rgb(223, 223, 223);
            background-color: rgb(255, 255, 255);
            resize: none;
            width: 80%;
            height: 263px;
            padding: 16px;
        }
        .SeCe-oto-pica{
            display: flex;
            flex-direction: column;
        }
        .SeCe-oto-pwrap{
            display: flex;
            border: none;
        }
        .SeCe-oto-upl{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 106px;
            height: 106px;
            border-radius: 2px;
            border: 1px solid rgb(223, 223, 223);
            cursor: pointer;
        }
        .SeCe-oto-upl button{
            margin-top: 4px;
            color:rgb(34, 34, 34);
            font-size: 13px;
            font-weight: 400;
            border: none;
        }
        .SeCe-oto-p{
            margin-top: 16px;
        }
        .SeCe-oto-p > p{
            color: rgb(134, 134, 134);
            font-size: 12px;
            font-weight: 400;
            height: 18px;
        }
        .SeCe-oto-foot{
            width: 100%;
            margin: 50px 0px;
            text-align: center;
        }
        .SeCe-oto-btn{
            color: rgb(255, 255, 255);
            font-size: 15px;
            font-weight: 400;
            width: 216px;
            height: 52px;
            border: 0px;
            line-height: 52px;
            border-radius: 2px;
            background-color: #4876EF;
        }
    </style>
</head>
<body>
    <form>
        <div class = "SeCe-main-wrap">
            <header class = "SeCe-main-top">
                <div class = "SeCe-top-wrap">
                <h1 class = "SeCe-main-h1">
                    문의하기
                </h1>
                    <ul class = "SeCe-main-ban">
                        <li>
                            <a href = "SeCe-freq.html">자주묻는 질문</a>
                        </li>
                        <li>
                            <a href = "SeCe-oto.html">1:1 문의</a>
                        </li>
                        <li>
                            <a href = "SeCe-not.html">공지사항</a>
                        </li>
                    </ul>
                </div>
            </header>

            <div class = "SeCe-oto-wrap">
                <div class = "SeCe-oto-head">
                    <p>EZHome에 궁금하신 점을 문의해주세요.</p>
                    <p>문의 내용과 답변은</p>
                    <p>
                        <a href = "#">1:1 문의 내역</a>에서 확인할 수 있습니다.
                    </p>
                </div>

                <ul class = "SeCe-oto-ul">
                    <li class = "SeCe-oto-1">
                        <div class = "SeCe-oto-tit1">문의 유형</div>
                        <select name = "type" class = "SeCe-oto-slt">
                            <option value = "-">-- 문의 유형을 선택해주세요.--</option>
                            <option value = "매물관련">매물관련</option>
                            <option value = "HP오류">HP오류</option>  <!--홈페이지 오류에 대한 문의-->
                            <option value = "광고 문의">광고 문의</option>
                            <option value = "결제 문의">결제 문의</option>
                            <option value = "커뮤니티 문의">커뮤니티 문의</option>
                        </select>
                    </li>

                    <li class = "SeCe-oto-1">
                        <div class = "SeCe-oto-tit1">제목</div>
                        <input type = "text" name = "title" class = "SeCe-oto-inp">
                    </li>

                    <li class = "SeCe-oto-1">
                        <div class = "SeCe-oto-tit1">문의 내용</div>
                        <textarea class = "SeCe-oto-ta" name = "content" placeholder="문의 내용을 입력하세요."></textarea>
                    </li>

                    <li class = "SeCe-oto-1">
                        <div class = "SeCe-oto-tit1">사진</div>
                        <div class = "SeCe-oto-pica">
                            <div class ="SeCe-oto-pwrap">
                                <div class = "SeCe-oto-upl">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <g fill="none" fill-rule="evenodd"><g><g><g><path d="M0 0H24V24H0z" transform="translate(-586 -962) translate(545 932) translate(41 30)">
                                        </path><path stroke="#222" d="M14.691 4.5l1 2H20.5v13h-17v-13h4.809l1-2h5.382z" transform="translate(-586 -962) translate(545 932) translate(41 30)"></path>
                                        <path fill="#222" d="M12 9c2.21 0 4 1.79 4 4s-1.79 4-4 4-4-1.79-4-4 1.79-4 4-4zm0 1c-1.657 0-3 1.343-3 3s1.343 3 3 3 3-1.343 3-3-1.343-3-3-3z" transform="translate(-586 -962) translate(545 932) translate(41 30)">
                                        </path></g></g></g></g>
                                    </svg>
                                    <button style = "display: flex;">사진 첨부</button>
                                    <button style = "display: none;">사진 첨부</button>
                                </div>
                            </div>

                            <div class = "SeCe-oto-p">
                                <p>사진 용량은 사진 한 장당 10MB까지 등록이 가능합니다.</p>
                                <P>사진은 최대 3장까지 등록이 가능합니다.</P>
                            </div>
                        </div>
                    </li>
                </ul>

                <div class = "SeCe-oto-foot">
                    <button class = SeCe-oto-btn>문의하기</button>
                </div>
            </div>
        </div>
    </form>
</body>
</html>