<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
    font-family: 'NanumBarunGothic';
    font-style: normal;
    font-weight: 400;
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), 
    url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), 
    url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
}


    @font-face {
    font-family: 'NanumBarunGothic';
    font-style: normal;
    font-weight: 700;
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), 
    url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), 
    url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
}

    @font-face {
    font-family: 'NanumBarunGothic';
    font-style: normal;
    font-weight: 300;
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), 
    url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), 
    url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
}
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .head{
            height: 90px;
        }
        .SeCe-main-wrap{
            width: 1280px;
            margin: 0 auto;
            height: 100%;
        }
        .SeCe-top-wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 200px;
            position: relative;
        }
        .SeCe-main-h1{
            color: rgb(34, 34, 34);
            font: 33px;
            font-weight: 400;
            line-height: 49px;
        }
        .SeCe-main-ban{
            flex: 0 0 auto;
            display: flex;
            width: 1180px;
            height: 48px;
            margin: 0 auto;
            position: absolute;
            list-style: none;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
        .SeCe-main-ban > li{
            margin: 0 auto;
            display: flex;
        }
        
        .SeCe-main-ban a{
            display: flex;
            color: black;
            border-top-width: 2px;
            border-bottom: 2px solid rgb(232, 232, 232);
            text-decoration: none;
            cursor: pointer;
            outline: none;
            display: flex;
            align-items: center;
            text-align: center;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            justify-content: center;
        }
        .SeCe-main-ban a:hover{
            color: #4876Ef;
            border-bottom: 1px solid #4876Ef;
        }
        .SeCe-not-wrap{
            width: 1280px;
            height: 100%;
        }
        .SeCe-not-head{
            display: flex;
            height: 59px;
            border-bottom: 1px solid rgb(204, 204, 204);
        }
        .SeCe-not-head > div{
            display: flex;
            color: rgb(34, 34, 34);
            font-weight: 500;
            font-size: 15px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .SeCe-not-head > div:first-child{
            width: calc(100% - 130px);
        }
        .SeCe-not-head > div:last-child{
            width: 135px;
        }
        .SeCe-not-item{
            border-bottom: 1px solid rgb(238, 238, 238);
        }
        .SeCe-not-item{
           
            cursor: pointer;
        }
        .SeCe-not-ct > div:first-child{
            width: calc(100% - 135px);
        }
        .SeCe-not-ct > div:last-child{
            width: 135px;
            text-align: center;
        }
        .SeCe-not-ct{
            display: flex;
            height: 59px;
            padding-left: 30px;
            font-size: 16px;
            align-items: center;
        }
        .SeCe-not-in{
            padding: 20px 40px;
            border-top: 1px solid rgb(238, 238, 238);
            border-bottom: 1px solid rgb(204, 204, 204);
            background-color: rgb(251, 251, 251);
        }
        .SeCe-not-in p{
            color: rgb(34, 34, 34);
            font-size: 15px;
            margin: 0px 0px 20px;
            font-weight: 300;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class = "head"></div>
    <div class = "SeCe-main-wrap">
        <header class = "SeCe-main-top">
            <div class = "SeCe-top-wrap">
            <h1 class = "SeCe-main-h1">
                문의하기
            </h1>
                <ul class = "SeCe-main-ban">
                    <li>
                        <a href = "SeCe-freq.html">자주묻는 질문</a>
                    </li>
                    <li>
                        <a href = "SeCe-oto.html">1:1 문의</a>
                    </li>
                    <li>
                        <a href = "SeCe-not.html">공지사항</a>
                    </li>
                </ul>
            </div>
        </header>

        <div class = "SeCe-not-wrap">
            <div class = "SeCe-not-head">
                <div>제목</div>
                <div>날짜</div>
            </div>
        </div>

        <div class = "SeCe-not-item">
            <div class = "SeCe-not-ct">
                <div>커뮤니티 공지사항 변경내용</div>
                <div>2022-06-08</div>
            </div>

            <div class = "SeCe-not-in">
                <p>안녕하세요. EZHome입니다.</p>
                <p>EZHome을 이용해 주시는 회원님들께 진심으로 감사 드립니다.</p>
                <p>오는 15일부터 커뮤니티 이용 규칙이 변경될 예정입니다.</p>
                <p>변경 내용은 당일 공개될 예정입니다.</p>
                <p>EZHome은 앞으로도 좋은 매물 소개와 건강한 커뮤니티 서비스를 제공할 수 있도록 노력하겠습니다.</p>
                <p>감사합니다.</p>
            </div>
        </div>
    </div>
</body>
</html>