<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 400;
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), 
            url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), 
            url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
        }


            @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 700;
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), 
            url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), 
            url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
        }

            @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 300;
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), 
            url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), 
            url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .head{
            height: 90px;
        }
        .SeCe-main-wrap{
            width: 1280px;
            margin: 0 auto;
            height: 100%;
        }
        .SeCe-top-wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 200px;
            position: relative;
        }
        .SeCe-main-h1{
            color: rgb(34, 34, 34);
            font: 33px;
            font-weight: 400;
            line-height: 49px;
        }
        .SeCe-main-ban{
            flex: 0 0 auto;
            display: flex;
            width: 1180px;
            height: 48px;
            margin: 0 auto;
            position: absolute;
            list-style: none;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
        .SeCe-main-ban > li{
            margin: 0 auto;
            display: flex;
        }
        
        .SeCe-main-ban a{
            display: flex;
            color: black;
            border-top-width: 2px;
            border-bottom: 2px solid rgb(232, 232, 232);
            text-decoration: none;
            cursor: pointer;
            outline: none;
            display: flex;
            align-items: center;
            text-align: center;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            justify-content: center;
        }
        .SeCe-main-ban a:hover{
            color: #4876Ef;
            border-bottom: 1px solid #4876Ef;
        }
        .SeCe-div-q{
            width: 100%;
            height: 210px;
            padding: 72px 0px;
            color: rgb(102, 102, 102);
            font-size: 22px;
            font-weight: 300;
            line-height: 33px;
            text-align: center;
            border-bottom: 1px solid rgb(204, 204, 204);
        }
        .SeCe-div-q span{
            color: rgb(21, 100, 249);
        }
        .SeCe-div-q p{
            margin: 0px;
            padding: 0px;
            border: 0px;
            vertical-align: baseline;
        }
        .SeCe-ul{
            padding-bottom: 150px;
            list-style: none;
        }
        .SeCe-ul li{
            width: 100%;
            border-bottom: 1px solid rgb(204, 204, 204);
        }
        .SeCe-que-tit{
            display: flex;
            height: 70px;
            padding-left: 60px;
            color: rgb(34, 34, 34);
            font-size: 17px;
            position: relative;
            align-items: center;
            cursor: pointer;
            
        }
        .SeCe-que-tit:hover{
            color:rgb(21, 100, 249);
        }
        .SeCe-que-con{
            padding: 30px 0px 30px 60px;
            color: rgb(102, 102, 102);
            font-size: 15px;
            line-height: 25px;
            border-top: 1px solid rgb(238, 238, 238);
            position: relative;
            background-color: rgb(251,251, 251);
            white-space: pre-wrap;
        }

    </style>

    <!--제이쿼리 파트-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type = "text/javascript">
        $("document").ready(function(){
            $(".SeCe-que-tit").click(function(){
                $(".SeCe-que-con").slideToggle("slow");
            });
        });
    </script>
</head>

<!--body 시작-->
<body>
    <div class = "head"></div>
    <div class = "SeCe-main-wrap">
        <header class = "SeCe-main-top">
            <div class = "SeCe-top-wrap">
            <h1 class = "SeCe-main-h1">
                문의하기
            </h1>
                <ul class = "SeCe-main-ban">
                    <li>
                        <a href = "SeCe-freq.html">자주묻는 질문</a>
                    </li>
                    <li>
                        <a href = "SeCe-oto.html">1:1 문의</a>
                    </li>
                    <li>
                        <a href = "SeCe-not.html">공지사항</a>
                    </li>
                </ul>
            </div>
        </header>

        <div class ="SeCe-div-q">
            <p>EZHome 사용자의 편의를 위해
            <span>자주 묻는 질문과 답변</span>
            을 모아놓았습니다.    
            </p>
        </div>

        <ul class = "SeCe-ul">
            <li>
                <div class = "SeCe-que-tit">✔&nbsp;EZHome은 어떤 서비스인가요?</div>
                <div class = "SeCe-que-con">
                    EZHome은 간단하고 쉽게 사용할 수 있는 오픈형 부동산 플랫폼입니다.<br>
                    ▶대한민국 모든 방! 다 있다.
                    원룸, 투∙쓰리룸, 오피스텔, 도시형 생활주택은 물론 아파트까지!
                </div>
            </li>

            <li>
                <div class = "SeCe-que-tit">✔&nbsp;회원가입을 하면 어떤 점이 좋나요?</div>
                <div class = "SeCe-que-con">
                    EZHome에 회원가입 후 로그인을 하시면<br>
                    ▶'관심목록'의 내용을 안전하게 저장!
                    회원님이 저장한 관심목록의 내용이 저장되어 바로바로 찾아 보실 수 있습니다.
                    ▶이사를 할 예정이라면! 
                    회원님이 등록한 조건과 연계하여 매물을 추천받을 수 있습니다.
                    ▶같은 동네 사람들은 어떨까?
                    커뮤니티에서 같은 지역에 사는 사람들과 소통하고 정보를 공유해보세요.
                </div>
            </li>

            <li>
                <div class = "SeCe-que-tit">✔&nbsp;EZHome에 등록된 방은 믿을 수 있나요?</div>
                <div class = "SeCe-que-con">
                    EZHome은 사용자 분들에게 믿을 수 있는 정보를 제공하는 것을 최우선으로 합니다.<br>
                    ▶매물의 정확한 위치를 지도 위에 표시하고, 매물 근처의 편의 시설등을 한 눈에 볼 수 있도록 하여 발품을 팔지 않고도 주변 환경까지 확인할 수 있습니다.
                    ▶또한 지속적인 허위매물 관리를 통해 허위정보로 인한 불편함으르 느끼지 않도록 노력하고 있습니다.
                </div>
            </li>
        </ul>
    </div>
</body>
</html>